      <DOCTYPE html>
      <html>
        <head>
          <title>
            Youtube.clone
          </title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

          
            <link rel="stylesheet" href="styles/general.css">
            <link rel="stylesheet" href="styles/header.css">
            <link rel="stylesheet" href="styles/video.css">
            <link rel="stylesheet" href="styles/sidebar.css">
            
            
          
        

            



            
          
          
        </head>
        <body>
          <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="search">
                <button     
                class="search-button"> 
                  <img 
                  class="search-icon"
                  src="icons/search.svg">
                  <div class="tooltip">Search</div>
                </button>
                <button
                class="voice-search-button
                ">
                
                  <img class="voice-search-icon"  src="icons/voice-search-icon.svg">
                </button>
              </div>
              <div class="right-section">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="notifications-icon-container">
                  <img class="notifications-icon" src="icons/notifications.svg">
                  <div class="notifications-count">3</div>
                </div>
                
                <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
            </div>
        </div>
        <div class="sidebar">
          <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>Youtube Music</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
          </div>
          
          

          
          

          

          

        


        </div>
        
          
          
          <div class="video-grid">
            <div class="video-preview">
              <div class="thumbnail-row">
                  <img class="thumbnail" src="thumbnails/Blue and Yellow Gradient Meditation Youtube Thumbnail.jpg">
                  <div class="video-time">14:20</div>
              </div>
            <div class="video-info-grid">
                  
                  <div class="channel-picture">
                  <img class="profile-picture" src="channel-pictures/M initial letter logo design template.jpg">
                  </div>
                    <div class="video-info">
                    <p class="video-title">
                      Talking Tech and AI with Mannatdeep Singh
                    </p>
                    
                      <p class="video-author">
                      Mannatdeep Singh
                      </p>
                    
                  
                  <p class="video-stats">
                      3.4M views · 6 months ago
                  </p>
                  </div>
                  
                
                </div>
            
            
                
              
              </div>
            
            
              <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-456.webp">
                    <div class="video-time">8:22</div>
                </div >
              <div class="video-info-grid">
                    
                    <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                      <div class="video-info">
                      <p class="video-title">
                        Try Not To Laugh Challenge #9
                      </p>
                      
                        <p class="video-author">
                          Markiplier
                        </p>
                      
                    
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                    </div>
                    
                  
                  </div>
              
              
                  
                
                </div>
                <div class="video-preview">
                  <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                      <div class="video-time">9:13</div>
                  </div>
                <div class="video-info-grid">
                      
                      <div class="channel-picture">
                      <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                      </div>
                        <div class="video-info">
                        <p class="video-title">
                          Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        
                          <p class="video-author">
                            SSSniperWolf
                          </p>
                        
                      
                      <p class="video-stats">
                          12M views · 1 year ago
                      </p>
                      </div>
                      
                    
                    </div>
                
                
                    
                  
                  </div>
                
                
                  <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                        <div class="video-time">22:09</div>
                    </div >
                  <div class="video-info-grid">
                        
                        <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                        </div>
                          <div class="video-info">
                          <p class="video-title">
                            The Simplest Math Problen No One Can Solve - Collatz Conjecture
                          </p>
                          
                            <p class="video-author">
                              Veritasium
                            </p>
                          
                        
                        <p class="video-stats">
                            18M views · 4 months ago
                        </p>
                        </div>
                        
                      
                      </div>
                  
                  
                      
                    
                    </div>
                    <div class="video-preview">
                      <div class="thumbnail-row">
                          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                          <div class="video-time">11:17</div>
                      </div>
                    <div class="video-info-grid">
                          
                          <div class="channel-picture">
                          <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                          </div>
                            <div class="video-info">
                            <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            
                              <p class="video-author">
                                CS Dojo
                              </p>
                            
                          
                          <p class="video-stats">
                              519K views · 5 years ago
                          </p>
                          </div>
                          
                        
                        </div>
                    
                    
                        
                      
                      </div>
                    
                    
                      <div class="video-preview">
                        <div class="thumbnail-row">
                            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                            <div class="video-time">19:59</div>
                        </div >
                      <div class="video-info-grid">
                            
                            <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-6.jpeg
                            ">
                            </div>
                              <div class="video-info">
                              <p class="video-title">
                                Anything You Can Fit In The Circle I'll Pay For
                              </p>
                              
                                <p class="video-author">
                                  MrBeast
                                </p>
                              
                            
                            <p class="video-stats">
                                141M views · 1 year ago
                            </p>
                            </div>
                            
                          
                          </div>
                      
                      
                          
                        
                        </div>
                        <div class="video-preview">
                          <div class="thumbnail-row">
                              <img class="thumbnail" src="thumbnails/t7.webp">
                              <div class="video-time">2:49</div>
                          </div >
                        <div class="video-info-grid">
                              
                              <div class="channel-picture">
                              <img class="profile-picture" src="channel-pictures/channel-7.jpg
                              ">
                              </div>
                                <div class="video-info">
                                <p class="video-title">
                                Road House-Official Trailer|Prime Video
                                </p>
                                
                                  <p class="video-author">
                                    Prime Video 
                                  </p>
                                
                              
                              <p class="video-stats">
                                  3.4Mviews · 17 hours ago
                              </p>
                              </div>
                              
                            
                            </div>
                          </div>
                          <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnails/t8.webp">
                                <div class="video-time">0:51</div>
                            </div >
                          <div class="video-info-grid">
                                
                                <div class="channel-picture">
                                <img class="profile-picture" src="channel-pictures/channel-8.jpg
                                ">
                                </div>
                                  <div class="video-info">
                                  <p class="video-title">
                                A350 Inaugral flight to Paris| Etihad
                                  </p>
                                  
                                    <p class="video-author">
                                    Etihad Airways 
                                    </p>
                                  
                                
                                <p class="video-stats">
                                    96Kviews · 1 year ago
                                </p>
                                </div>
                              </div>
                            </div>
                            <div class="video-preview">
                              <div class="thumbnail-row">
                                  <img class="thumbnail" src="thumbnails/t9.webp">
                                  <div class="video-time">1:50:55</div>
                              </div >
                            <div class="video-info-grid">
                                  
                                  <div class="channel-picture">
                                  <img class="profile-picture" src="channel-pictures/channel9.jpg
                                  ">
                                  </div>
                                    <div class="video-info">
                                    <p class="video-title">
                                  Globe Soccer Awards-14th Edition
                                    </p>
                                    
                                      <p class="video-author">
                                      Globe Soccer Awards
                                      </p>
                                    
                                  
                                  <p class="video-stats">
                                      1.9M views · 6 days  ago
                                  </p>
                                  </div>
                                </div>
                              </div>
                              <div class="video-preview">
                                <div class="thumbnail-row">
                                    <img class="thumbnail" src="thumbnails/t10.webp">
                                    <div class="video-time">17:06</div>
                                </div >
                              <div class="video-info-grid">
                                    
                                    <div class="channel-picture">
                                    <img class="profile-picture" src="channel-pictures/ch10.jpg
                                    ">
                                    </div>
                                      <div class="video-info">
                                      <p class="video-title">
                                  The Secret of Nuclear Submarines| World's Most Extreme Technology
                                      </p>
                                      
                                        <p class="video-author">
                                        Dhruv Rathee
                                        </p>
                                      
                                    
                                    <p class="video-stats">
                                        4.5M views · 2 months ago
                                    </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="video-preview">
                                  <div class="thumbnail-row">
                                      <img class="thumbnail" src="thumbnails/t11.webp">
                                      <div class="video-time">6:31</div>
                                  </div >
                                <div class="video-info-grid">
                                      
                                      <div class="channel-picture">
                                      <img class="profile-picture" src="channel-pictures/ch11.jpg
                                      ">
                                      </div>
                                        <div class="video-info">
                                        <p class="video-title">
                                    Why CM Punk took the hard path back to WWE: Royal Rumble 2024 vlog
                                        </p>
                                        
                                          <p class="video-author">
                                          WWE
                                          </p>
                                        
                                      
                                      <p class="video-stats">
                                          292Kviews · 16 hours ago
                                      </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="video-preview">
                                    <div class="thumbnail-row">
                                        <img class="thumbnail" src="thumbnails/t12.webp">
                                        <div class="video-time">10:15</div>
                                    </div >
                                  <div class="video-info-grid">
                                        
                                        <div class="channel-picture">
                                        <img class="profile-picture" src="channel-pictures/ch12.jpg
                                        ">
                                        </div>
                                          <div class="video-info">
                                          <p class="video-title">
                                            VS Code Installation for C++ in Windows | Step by step process explanation
                                          </p>
                                          
                                            <p class="video-author">
                                            Apna College
                                            </p>
                                          
                                        
                                        <p class="video-stats">
                                            3.2M views · 3 years ago
                                        </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="video-preview">
                                      <div class="thumbnail-row">
                                          <img class="thumbnail" src="thumbnails/t13.webp">
                                          <div class="video-time">14:09</div>
                                      </div >
                                    <div class="video-info-grid">
                                          
                                          <div class="channel-picture">
                                          <img class="profile-picture" src="channel-pictures/ch13.jpg
                                          ">
                                          </div>
                                            <div class="video-info">
                                            <p class="video-title">
                                              ROG Phone 8 Pro Unboxing and Quick Look - 165Hz📱 & Snapdragon 8 Gen 3 🎮
                                            </p>
                                            
                                              <p class="video-author">
                                            Tech Burner
                                              </p>
                                            
                                          
                                          <p class="video-stats">
                                              1.5M views · 2 weeks ago
                                          </p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="video-preview">
                                        <div class="thumbnail-row">
                                            <img class="thumbnail" src="thumbnails/t14.webp">
                                            <div class="video-time">10:41</div>
                                        </div >
                                      <div class="video-info-grid">
                                            
                                            <div class="channel-picture">
                                            <img class="profile-picture" src="channel-pictures/ch14.jpg
                                            ">
                                            </div>
                                              <div class="video-info">
                                              <p class="video-title">
                                                BEWARE! Many Creators got EXPOSED in this SCAM 😳⚠️ | Harsh Beniwal, Elvish, Total Gaming, Ananya |
     
                                              </p>
                                              
                                                <p class="video-author">
                                              Neon Man
                                                </p>
                                              
                                            
                                            <p class="video-stats">
                                                561K views · 1 day ago
                                            </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="video-preview">
                                          <div class="thumbnail-row">
                                              <img class="thumbnail" src="thumbnails/t15.webp">
                                              <div class="video-time">14:32</div>
                                          </div >
                                        <div class="video-info-grid">
                                              
                                              <div class="channel-picture">
                                              <img class="profile-picture" src="channel-pictures/ch15.jpg
                                              ">
                                              </div>
                                                <div class="video-info">
                                                <p class="video-title">
                                                  ADILQADRI की 200 Crore Valuation ने Sharks को किया Impress | Shark Tank India S3 | Full Pitch
                                                </p>
                                                
                                                  <p class="video-author">
                                                Shark Tank India
                                                  </p>
                                                
                                              
                                              <p class="video-stats">
                                                  265K views · 17 hours ago
                                              </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="video-preview">
                                            <div class="thumbnail-row">
                                                <img class="thumbnail" src="thumbnails/t16.webp">
                                                <div class="video-time">18:11</div>
                                            </div >
                                          <div class="video-info-grid">
                                                
                                                <div class="channel-picture">
                                                <img class="profile-picture" src="channel-pictures/ch16.jpg
                                                ">
                                                </div>
                                                  <div class="video-info">
                                                  <p class="video-title">
                                                    Building the WORLDS FIRST PlayStation 5: Tablet Edition
                                                  </p>
                                                  
                                                    <p class="video-author">
                                              DIY Perks 
                                                    </p>
                                                  
                                                
                                                <p class="video-stats">
                                                    2.8M views · 10 days ago
                                                </p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="video-preview">
                                              <div class="thumbnail-row">
                                                  <img class="thumbnail" src="thumbnails/th20.jpg">
                                                  <div class="video-time">2:40</div>
                                              </div >
                                            <div class="video-info-grid">
                                                  
                                                  <div class="channel-picture">
                                                  <img class="profile-picture" src="channel-pictures/ch20.jpg
                                                  ">
                                                  </div>
                                                    <div class="video-info">
                                                    <p class="video-title">
                                                      Trevor Daniel - Falling (Lyrics)
                                                    </p>
                                                    
                                                      <p class="video-author">
                                                        SyrebralVibes 
                                                      </p>
                                                    
                                                  
                                                  <p class="video-stats">
                                                    567 views · 5 years ago
                                                  </p>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="video-preview">
                                                <div class="thumbnail-row">
                                                    <img class="thumbnail" src="thumbnails/t17.webp">
                                                    <div class="video-time">7:52</div>
                                                </div >
                                              <div class="video-info-grid">
                                                    
                                                    <div class="channel-picture">
                                                    <img class="profile-picture" src="channel-pictures/ch17.jpg
                                                    ">
                                                    </div>
                                                      <div class="video-info">
                                                      <p class="video-title">
                                                        1000 IQ Moments in Football
                                                      </p>
                                                      
                                                        <p class="video-author">
                                              Sir Alex
                                                  </p>
                                                      
                                                  
                                                    <p class="video-stats">
                                                    4.3M views · 8 months ago
                                                </p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="video-preview">
                                              <div class="thumbnail-row">
                                                  <img class="thumbnail" src="thumbnails/t21.webp">
                                                  <div class="video-time">19:33</div>
                                              </div >
                                            <div class="video-info-grid">
                                                  
                                                  <div class="channel-picture">
                                                  <img class="profile-picture" src="channel-pictures/ch21.jpg
                                                  ">
                                                  </div>
                                                    <div class="video-info">
                                                    <p class="video-title">
                                                      Working in USA vs The Netherlands: 12 Biggest Differences
                                                    </p>
                                                    
                                                      <p class="video-author">
                                            David Wen
                                                </p>
                                                    
                                                
                                                  <p class="video-stats">
                                                  836K views · 8 months ago
                                              </p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="video-preview">
                                            <div class="thumbnail-row">
                                                <img class="thumbnail" src="thumbnails/t22.webp">
                                                <div class="video-time">0:39</div>
                                            </div >
                                          <div class="video-info-grid">
                                                
                                                <div class="channel-picture">
                                                <img class="profile-picture" src="channel-pictures/ch22.jpg
                                                ">
                                                </div>
                                                  <div class="video-info">
                                                  <p class="video-title">
                                                    iPhone 15 Plus Battery | One More | Apple
                                                  </p>
                                                  
                                                    <p class="video-author">
                                        Apple
                                              </p>
                                                  
                                              
                                                <p class="video-stats">
                                                743K views · 3 days ago
                                            </p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="video-preview">
                                          <div class="thumbnail-row">
                                              <img class="thumbnail" src="thumbnails/t23.webp">
                                              <div class="video-time">11:55</div>
                                          </div >
                                        <div class="video-info-grid">
                                              
                                              <div class="channel-picture">
                                              <img class="profile-picture" src="channel-pictures/ch23.jpg
                                              ">
                                              </div>
                                                <div class="video-info">
                                                <p class="video-title">
                                                  Predicting Team USA's Roster for the 2024 Olympics
                                                </p>
                                                
                                                  <p class="video-author">
                                    SROS
                                            </p>
                                                
                                            
                                              <p class="video-stats">
                                              14K views · 1 day ago
                                          </p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="video-preview">
                                        <div class="thumbnail-row">
                                            <img class="thumbnail" src="thumbnails/t24.webp">
                                            <div class="video-time">53:15</div>
                                        </div >
                                      <div class="video-info-grid">
                                            
                                            <div class="channel-picture">
                                            <img class="profile-picture" src="channel-pictures/ch24.jpg
                                            ">
                                            </div>
                                              <div class="video-info">
                                              <p class="video-title">
                                                Top Ten BEST MAGICIANS on America's Got Talent 2023!
                                              </p>
                                              
                                                <p class="video-author">
                                 Got Talent Global 
                                          </p>
                                              
                                          
                                            <p class="video-stats">
                                            5.1M views · 4 months ago
                                        </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="video-preview">
                                      <div class="thumbnail-row">
                                          <img class="thumbnail" src="thumbnails/t25.webp">
                                          <div class="video-time">37:45</div>
                                      </div >
                                    <div class="video-info-grid">
                                          
                                          <div class="channel-picture">
                                          <img class="profile-picture" src="channel-pictures/ch25.jpg
                                          ">
                                          </div>
                                            <div class="video-info">
                                            <p class="video-title">
                                              Sydney Australia Walking Tour - George Street Evening Rush | 4K HDR
                                            </p>
                                            
                                              <p class="video-author">
                               Aussie Walker
                                        </p>
                                            
                                        
                                          <p class="video-stats">
                                          1.7M views · 5 months ago
                                      </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="video-preview">
                                    <div class="thumbnail-row">
                                        <img class="thumbnail" src="thumbnails/t26.webp">
                                        <div class="video-time">1:21:27</div>
                                    </div >
                                  <div class="video-info-grid">
                                        
                                        <div class="channel-picture">
                                        <img class="profile-picture" src="channel-pictures/ch26.jpg
                                        ">
                                        </div>
                                          <div class="video-info">
                                          <p class="video-title">
                                            THE BEST UPCOMING MOVIES 2024 (Trailers)
                                          </p>
                                          
                                            <p class="video-author">
                            KinoCheck.com
                                      </p>
                                          
                                      
                                        <p class="video-stats">
                                        8M views · 1 month ago
                                    </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="video-preview">
                                  <div class="thumbnail-row">
                                      <img class="thumbnail" src="thumbnails/t27.webp">
                                      <div class="video-time">3:50:16</div>
                                  </div >
                                <div class="video-info-grid">
                                      
                                      <div class="channel-picture">
                                      <img class="profile-picture" src="channel-pictures/ch27.jpg
                                      ">
                                      </div>
                                        <div class="video-info">
                                        <p class="video-title">
                                          75th Republic Day Parade LIVE from Kartavya Path | 26 January 2024 Parade Live
                                        </p>
                                        
                                          <p class="video-author">
                        Narendra Modi
                                    </p>
                                        
                                    
                                      <p class="video-stats">
                                      7.5M views · Streamed 7 hours ago
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="video-preview">
                              <div class="thumbnail-row">
                                  <img class="thumbnail" src="thumbnails/t28.webp">
                                  <div class="video-time">1:09:02</div>
                              </div >
                            <div class="video-info-grid">
                                  
                                  <div class="channel-picture">
                                  <img class="profile-picture" src="channel-pictures/ch28.jpg
                                  ">
                                  </div>
                                    <div class="video-info">
                                    <p class="video-title">
                                      WWE ROYAL RUMBLE 2024 PREDICTIONS! Cody Rhodes or CM Punk? | Ep. 62
                                    </p>
                                    
                                      <p class="video-author">
                   Stache Club Wrestling
                                </p>
                                    
                                
                                  <p class="video-stats">
                                  17K views · 15 hours ago
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="video-preview">
                          <div class="thumbnail-row">
                              <img class="thumbnail" src="thumbnails/t29.webp">
                              <div class="video-time">12:16</div>
                          </div >
                        <div class="video-info-grid">
                              
                              <div class="channel-picture">
                              <img class="profile-picture" src="channel-pictures/ch29.jpg
                              ">
                              </div>
                                <div class="video-info">
                                <p class="video-title">
                                  Real Madrid × Barcelona ● Spanish Super Cup Final 2024 | Highlights HD
                                </p>
                                
                                  <p class="video-author">
             GIST GOAL
                            </p>
                                
                            
                              <p class="video-stats">
                              148K views · 10 days ago
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="video-preview">
                      <div class="thumbnail-row">
                          <img class="thumbnail" src="thumbnails/t30.webp">
                          <div class="video-time">35:20</div>
                      </div >
                    <div class="video-info-grid">
                          
                          <div class="channel-picture">
                          <img class="profile-picture" src="channel-pictures/ch30.jpg
                          ">
                          </div>
                            <div class="video-info">
                            <p class="video-title">
                              Peace. - Find yourself | calming music [ playlist ] | slowed
                            </p>
                            
                              <p class="video-author">
      GEPIXELD
                        </p>
                            
                        
                          <p class="video-stats">
                          82K views · 2 months ago
                      </p>
                                          

                                                  
                                
                              
                              </div>
                           
                            </div>
                        
                          
                            </div>
                          
                        
                        
                            
                          
                          </div>
                    
                              
                            
                            </div>
                        
                        
                            
                          
                          </div>
                        
                        
                          
                          
                          
                              
                            
                            </div>
          </div>
          

      
        </body>
      </html>